<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Igor Magno é um desenvolvedor full stack com experiência em PHP, JavaScript, TypeScript, Especialista em soluções web, mobile e desktop, sempre buscando inovação e eficiência.">
    <meta name="keywords"
        content="desenvolvedor full stack, PHP, JavaScript, TypeScript, React, Node.js, Laravel, desenvolvimento web, mobile, software">
    <meta name="author" content="Igor Magno">
    <meta name="robots" content="index, follow">

    <!-- Open Graph (para redes sociais) -->
    <meta property="og:title" content="Portfólio - Igor Magno">
    <meta property="og:description"
        content="Desenvolvedor Full Stack com experiência em PHP, JavaScript, TypeScript, React, Laravel e muito mais. Conheça meus projetos!">
    <!-- <meta property="og:image" content="https://seusite.com/imagem-thumbnail.jpg"> -->
    <meta property="og:url" content="https://igor-magno.github.io/i-developer/">
    <meta property="og:type" content="website">

    <title>Portfólio - Igor Magno | Desenvolvedor Full Stack</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .web {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
        }

        section {
            max-width: 800px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        h1, h2, h3 {
            color: #333;
            margin: 0px;
        }

        p {
            color: #555;
            margin: 0px;
        }

        .tag-conteiner {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tag {
            background-color: rgb(237, 237, 237);
            border-radius: 10px;
            padding: 10px;
        }

        .btn-download {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-download:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="web">
        <section>
            <h1>Igor Magno - Desenvolvedor Full Stack</h1>
            <p>Sou um desenvolvedor apaixonado por tecnologia e inovação, criando soluções eficientes para web, mobile e desktop desde 2018. Minha experiência inclui PHP, JavaScript, TypeScript, React, Node.js, Laravel e muito mais.</p>
        </section>

        <section>
            <h2>Contato</h2>
            <a href="mailto:igormagno.dev@gmail.com">igormagno.dev@gmail.com</a>
        </section>

        <section>
            <h2>Experiência Profissional</h2>
            <h3>Clickweb (Terceirizado)</h3>
            <p><strong>Desenvolvedor Full Stack</strong> · Nov 2023 - Atual</p>

            <h3>MAPCLOUD</h3>
            <p><strong>Desenvolvedor Web - PHP</strong> · Mar 2023 - Nov 2023</p>

            <h3>Maggma Soluções</h3>
            <p><strong>Desenvolvedor Full Stack</strong> · Ago 2020 - Dez 2022</p>

            <h3>Freelance/Autônomo</h3>
            <p><strong>Desenvolvedor Full Stack</strong> · Jul 2018 - Atual</p>
        </section>

        <section>
            <h2>Habilidades</h2>
            <div class="tag-conteiner">
                <div class="tag">PHP (Laravel, Lumen)</div>
                <div class="tag">JavaScript, TypeScript (Next.js, Nest.js, Node.js, React, Ionic)</div>
                <div class="tag">Mobile (React Native, Ionic, Cordova, Expo)</div>
                <div class="tag">Desktop (Electron)</div>
                <div class="tag">Banco de Dados (MySQL, PostgreSQL)</div>
                <div class="tag">API REST e GraphQL</div>
                <div class="tag">Arquitetura MVC e Microserviços</div>
                <div class="tag">Metodologias Ágeis (Scrum, Kanban)</div>
                <div class="tag">Versionamento com Git</div>
                <div class="tag">CI/CD (Integração e Entrega Contínua)</div>
            </div>
        </section>

        <footer>
            <p>&copy; 2018 - 2025 Igor Magno</p>
            <button id="pdf-download" class="btn-download">Baixar PDF</button>
        </footer>
    </div>

    <script src="index.js"></script>

</body>

</html>
